<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT | Formulas</title>
  </head>
  <style>
    
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color:red;
      font-size: 60px;
    }
    a:link {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
   
    a:hover,
    a:active {
      background-color: lawngreen;
    }
    a {
      text-align: center;

    }
    table, th, td {
  border: 3px solid red;
  border-collapse: collapse;
  padding:10px;
}
table{
    background-color: white;
}

th{
    color: red;
}

  </style>
  <body>
    <h1>Formulas For CAT</h1>
    <table style='width:100%'>
      <tr>
        <td>Chapter 1</td>
        <td><a href="a.html">Time-Speed and Distance</a></td>
      </tr>
      <tr>
        <td> Chapter 2</td>
        <td><a href="Time-pipes-cisterns(cat).html">Time and Work,Pipes and Cisterns</a></td>
      </tr>
      <tr>
        <td>Chapter 3</td>
        <td> <a href="Interest(cat).html">Simple Interest and Compound Interest</a></td>
      </tr>
      <tr>
        <td>Chapter 4</td>
        <td> <a href="Ratio-and-proportion(cat).html">Ratio and Proportion and variations</a></td>
      </tr>
      <tr>
        <td>Chapter 5</td>
        <td><a href="Percentage(cat).html">Percentage Profit and Loss</a></td>
      </tr>
      <tr>
        <td>Chapter 6</td>
        <td><a href=" Averages(cat).html"> Averages, Mixtures and Alligations</a></td>
      </tr>
      <tr>
        <td>Chapter 7</td>
        <td><a href="Inequalities(cat).html">Inequalities and Modulus</a></td>
      </tr>
      <tr>
        <td>Chapter 8</td>
        <td><a href="Functions(cat).html"> Functions andd graphs</a></td>
      </tr>

      <tr>
        <td> Chapter 9</td>
        <td><a href="Linear-Quadratic(cat).html"> Linear and Quadratic Equations</a></td>
      </tr>
      <tr>
        <td>Chapter 10</td>
        <td> <a href=" Polyomials(cat).html">Polynomials</a></td>
      </tr>
      <tr>
        <td>Chapter 11</td>
        <td> <a href="..\Ace in Academy\Logarithms-formulas-AIA.pdf"> Logarithms</a></td>
      </tr>
      <tr>
        <td>Chapter 12</td>
        <td><a href="Algebraic-Identities(cat).html"> Algebraic Identites</a></td>
      </tr>
      <tr>
        <td>Chapter 13</td>
        <td>
          <a href="Maxima-Minima(cat).html">Maxima and Minima</a></td>
      </tr>
      <tr>
        <td>Chapter 14</td>
        <td><a href="lcm-hcf(cat).html">Lcm and hcf</a></td>
      </tr>
      <tr>
        <td>Chapter 15</td>
        <td> <a href=" Divisibility-rules(cat).html">Divisibility-rules</a></td>
      </tr>
      <tr>
        <td> Chapter 16</td>
        <td><a href="Base-change(cat).html">Base-change</a></td>
      </tr>
      <tr>
        <td>Chapter 17</td>
        <td><a href="units-tens-place(cat).html">Finding-units-tens-digit</a></td>
      </tr>
      <tr>
        <td>Chapter 18</td>
        <td><a href="Cyclicity(cat).html"> Cylicity and Number of trailing Zeros</a> </td>
      </tr>
      <tr>
        <td>Chapter 19</td>
        <td> <a href=" Remainders(cat).html">Remainder Theorams</a></td>
      </tr>
      <tr>
        <td>Chapter 20</td>
        <td>
        <a href="Prime-factorisation(cat).html">Prime-factorisation</a></td>
      </tr>
      <tr>
        <td>Chapter 21</td>
        <td>
          <a href="Factorials(cat).html">Factorials</a></td>
      </tr>
      <tr>
        <td>Chapter 22</td>
        <td> <a  href="Indeces(cat).html">Indices and Surds</a></td>
      </tr>

      <tr>
        <td> Chapter 23</td>
        <td><a href="Circles(cat).html">Circles</a></td>
      </tr>
      <tr>
        <td>Chapter 24</td>
        <td>
          <a href="Triangles(cat).html"> Triangles</a></td>
      </tr>
      <tr>
        <td>Chapter 25</td>
        <td>
          <a href="Polygons(cat).html">Polygons</a></td>
      </tr>
      <tr>
        <td>Chapter 26</td>
        <td> <a href="Coordinate(cat).html">Coordinate-Geometry</a></td>
      </tr>
      <tr>
        <td>Chapter 27</td>
        <td>
          <a href="Lines-and-angles(cat).html">Lines and Angles</a></td>
      </tr>
      <tr>
        <td>Chapter 28</td>
        <td><a href=" Trigonometry(cat).html">Trigonometry</a></td>
      </tr>
      <tr>
        <td>Chapter 29</td>
        <td><a href="C:\Users\Shivam Prasari\Desktop\Ace in Academy\P-AND-C-FORMULAS(AIA).pdf"> Permutations and Combinations</a></td>
      </tr>
      <tr>
        <td> Chapter 30</td>
        <td><a href=" Probability(cat).html">Probability</a></td>
      </tr>
      <tr>
        <td>Chapter 31</td>
        <td>
          <a href="Set-theory(cat).html">Set theory</a></td>
      </tr>
      <tr>
        <td>Chapter 32</td>
        <td><a href=" Binomial-Theoram(cat).html">Binomial Theorm</a></td>
      </tr>
      <tr>
        <td>Chapter 33</td>
        <td><a href="Sequence-series(cat).html">Sequence and Series</a></td>
      </tr>
     
    </table>

  </body>
</html>