<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ace In Academy</title>
  </head>
  <style>
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: left;
      color: red;
      font-size: 60px;
      margin-left: 500px;
    }
    body {
      background-image: url(Images/Background.png);
      background-blend-mode: lighten;
    }
  </style>
  <script>
    window.history.replaceState('','','/');
  </script>
  <body>
    <a style="margin-left: 900px" href="http://facebook.com/aceinacademy/">
      <img style= "border: 5px solid gold;border-radius: 100%;float:
      right;margin-left: 10px"alt="facebook" src="Images/facebook_logo.png" width=50"
      height="50">
    </a>
    <a href="https://www.instagram.com/aceinacademy/">
      <img style= "border: 5px solid gold;border-radius: 100%;float:
      right;margin-left: 10px"alt="Instagram" src="Images/Instagram_logo.jpg" width=50"
      height="50">
    </a>
    <a href="https://youtube.com/channel/UC6n7paQsUsCHiy4qrhs65yQ">
      <img style= "border: 5px solid gold;border-radius: 100%;float:
      right;margin-left: 10px"alt="Youtube" src="Images/Youtube_logo.png" width=50"
      height="50">
    </a>
    <h1>Ace In Academy</h1>

    <img
      style="
        float: left;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        border: 5px solid white;
        margin-left: 30px;
      "
      src="Images/image1.png"
      alt="image"
    />
    <a
      style="
        margin-left: 10px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
        margin-left: 30px;
      "
      href="SCHOOL/classes 6-12.html"
      >classes 6-12</a
    >
    <a
    style="
      margin-left: 20px;
      margin-top: 55px;
      background-color: red;
      color: white;
      padding: 25px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 35px;
    "
    href="JEE/jee.html"
    >JEE</a
  >

    <a
      style="
        margin-left: 20px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
      "
      href="MBA/Mba-entrance.html"
      >CAT</a
    >
    <a
      style="
        margin-left: 20px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
      "
      href="GATE/gate.html"
      >Gate</a
    >

    <a
      style="
        margin-left: 20px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
      "
      href="SAT/sat.html"
      >SAT</a
    >

    <a
      style="
        margin-left: 20px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
      "
      href="GMAT/gmat.html"
      >GMAT</a
    >

    <a
      style="
        margin-left: 20px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
      "
      href="CA/foundation.html"
      >CA</a
    >

    <a
      style="
        margin-left: 20px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
      "
      href="CFA/cfa.html"
      >CFA</a
    >

    <a
      style="
        margin-left: 20px;
        margin-top: 55px;
        background-color: red;
        color: white;
        padding: 25px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 35px;
      "
      href="FRM/frm.html"
      >FRM</a
    >

    <a
    style="
      margin-left: 20px;
      margin-top: 55px;
      background-color: red;
      color: white;
      padding: 25px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 35px;
      margin-left: 350px;
    "
    href="KVPY/Kvpy.html"
    >Kvpy</a
  >

  <a
  style="
    margin-left: 20px;
    margin-top: 55px;
    background-color: red;
    color: white;
    padding: 25px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 35px;
  "
  href="Olympiads/Olympiad.html"
  >Olympiad</a
>


  </body>
</html>
